.about-page {

    p {
        margin: 0 0 30px 0;
    }
    .about {

        &-content {
            color: #5B5B5B;
            font-size: 20px;
            line-height: 25px;
            
            font-family: 'Open Sans', sans-serif;
            width: 520px;
            padding-left: 245px;
            padding-top: 243px;
            padding-bottom: 150px;
            &-wrapper {
                &::after {
                    font-family: "FuturaMedium";
                    content: 'about';
                    color: #333;
                    font-size: 200px;
                    line-height: 246px;
                    position: fixed;
                    top: 334px;
                    left: 50%;
                    padding-left: 204px;
                }
            }
            
            
        }

        &-header {
            font-size: 20px;
            line-height: 25px;
            margin: 0 0 15px 0;
            font-weight: bold;
        }
        &-teaser {
            position: relative;
            margin-bottom: 100px;
            font-weight: bold;
            &::before {
                content: ' ';
                position: absolute;
                top: -40px;
                left: -20px;
                bottom: 0;
                width: 1px;
                background: #5B5B5B;

            }
        }
        &-person {
            font-weight: bold;
            &-more {
                font-style: italic;
                span {
                    font-style: normal;
                }
            }
        }
    }
}