@font-face {
    font-family: "FuturaBook";

    src: url("../fonts/FuturaBook.svg") format("svg"), /* Legacy iOS */
    url("../fonts/FuturaBook.woff") format("woff"), /* Modern Browsers */
    url("../fonts/FuturaBook.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FuturaMedium";

    src: url("../fonts/FuturaNewDemi-Reg.svg") format("svg"), /* Legacy iOS */
    url("../fonts/FuturaNewDemi-Reg.woff") format("woff"), /* Modern Browsers */
    url("../fonts/FuturaNewDemi-Reg.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}