.footer {
   
    &-main {
        width: 100vw;
        height: 138px;
        background: #fff;
        font-family: "FuturaBook";
        font-size: 20px;
        line-height: 33px;
        .container {
            display: flex;
            padding-top: 31px;
        }
    }
    &-section {
        width: 33.33333%;
        min-width: 33.33333%;
        box-sizing: border-box;
        &_links {
            padding-left: 73px;
        }
        &_social {
            display: flex;
            margin-top: -6px;
            justify-content: space-around;
        }
        &_copyright {
            padding-right: 82px;
            text-align: right;
        }
    }
    &-link {
        position: relative;
        color: #333;
        text-decoration: none;
        &::after {
            content: ' ';
            position: absolute;
            bottom: 0;
            left: 50%;
            right: 50%;
            height: 1px;
            background-color: #333;
            transition: left ease-in @animation-time_default / 2, right ease-in @animation-time_default / 2;
        }
        &:hover {
            &::after {
                left: 0;
                right: 0;
            }
        }
        &_social {
            display: block;
            height: 85px;
            &::after {
                content: ' ';
                position: absolute;
                bottom: 0;
                left: 0%;
                right: 0;
                top: 0;
                height: auto;
                background-color:rgba(255, 255, 255, 0);
                transition: background-color ease-in @animation-time_default / 2;
            }
            &:hover {
                &::after {
                    background-color:rgba(255, 255, 255, .5);
                }
            }
        }
    }
}