.icon {
    display: inline-block;
    vertical-align: middle;
    transition: opacity @animation-time_default / 2;
    &-mouse-scroll {
        width: 25px;
        height: 30px;
        background: url('../img/mouse_scroll.svg') no-repeat;
    }

    &-search {
        width: 25px;
        height: 30px;
        background: 8px 6px url('../img/nav_search_icon.svg') no-repeat;
    }
    &-menu-open-arrow {
        width: 12px;
        height: 30px;
        background: 0 9px url(../img/lang-pointer.svg) no-repeat;
    }
    &-fb {
        margin-top: (85px - 59px) / 2 ;
        width: 59px;
        height: 59px;
        background: 0 0 url('../img/icon-fb.svg') no-repeat;
    }
    &-g-plus {
        margin-top: (85px - 53px) / 2 ;
        width: 53px;
        height: 53px;
        background:  0 0 url('../img/icon-g-plus.svg') no-repeat;
    }
    &-youtube {
        margin-top: (85px - 85px) / 2 ;
        width: 85px;
        height: 85px;
        background: 0 0 url('../img/icon-youtoube.svg') no-repeat;
    }
    &-twitter {
        margin-top: (85px - 54px) / 2 ;
        width: 54px;
        height: 54px;
        background: 0 0 url('../img/icon-twitter.svg') no-repeat;
    }
}