.main-menu {
    position: fixed;
    box-sizing: border-box;
    top: 0;
    height: 100vh;
    width: 100vw;
    left: 0;
    z-index: 199;
    font-size: 40px;
    line-height: 62px;
    text-transform: uppercase;
    .display-off();
    transform: translateZ(0);
    transition: opacity @animation-time_default / 2 ease 2.5 * @animation-time_default, visibility @animation-time_default / 2 ease 2.5 * @animation-time_default;

    &::before {
        content: '';
        position: fixed;
        right: 0px;
        top: 0px;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        background: #C84C25;
        box-shadow: 0 0 0 500px rgba(200, 76, 37, 0.5);
        animation: menuCloseAnimation 2s;
    }

    &-nav {
        position: absolute;
        top: 50%;
        height: 0;
        left: 0;
        right: 0;
    }

    .container {
        position: relative;
    }

    /*&-bg-text {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        height: 100vh;

    }*/
    &-bg {
        &-scene {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            height: 100vh;
            font-size: 230px;
            .display-off();
            transition: opacity @animation-time_default / 8 ease, visibility @animation-time_default / 8 ease;
        }

        &-text {
            position: relative;
            width: 100%;
            height: 100vh;
            color: #cc5530;

            span {
                position: absolute;
                top: 50%;
                left: 50%;
            }

            &_0 {
                span {
                    transform: translate3d(-600px, -50%, 0);
                }
            }

            &_1 {
                span {
                    transform: translate3d(-400px, -70%, 0);
                }
            }

            &_2 {
                span {
                    transform: translate3d(-200px, -50%, 0);
                }
            }

            &_3 {
                span {
                    transform: translate3d(0px, -50%, 0);
                }
            }

            &_4 {
                span {
                    transform: translate3d(200px, -80%, 0);
                }
            }

            &_5 {
                span {
                    transform: translate3d(400px, -50%, 0);
                }
            }
        }
    }

    &-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        &-item {
            position: absolute;

            &:hover,
            &_active {
                .main-menu-link {
                    span {
                        transform: rotateX(360deg);
                        transition: transform 2 * @animation-time_default ease;
                    }
                }

                .main-menu-sub-list {
                    height: auto;
                    .display-on();

                    &-item {
                        .display-on();

                        &:nth-child(1) {
                            transition-delay: 1 * @animation-time_default / 3
                        }

                        &:nth-child(2) {
                            transition-delay: 2 * @animation-time_default / 3
                        }

                        &:nth-child(3) {
                            transition-delay: 3 * @animation-time_default / 3
                        }

                        &:nth-child(4) {
                            transition-delay: 4 * @animation-time_default / 3
                        }

                        &:nth-child(5) {
                            transition-delay: 5 * @animation-time_default / 3
                        }
                    }
                }

            }

            &_primary {
                .main-menu-link {
                    color: @main-color;
                }
            }

            &_0 {
                right: 174px;
                top: -174px;
            }

            &_1 {
                top: 20px;
                right: 65px;
            }

            &_2 {
                top: -213px;
                left: 150px;
            }

            &_3 {
                top: -66px;
                left: 390px;
            }

            &_4 {
                top: 74px;
                left: 30px;
            }

            &_5 {
                top: 233px;
                left: 276px;
            }
        }
    }

    &-sub-list {
        list-style-type: none;
        font-size: 25px;
        line-height: 40px;
        padding: 0;
        height: 0;
        overflow: hidden;
        position: absolute;
        left: 0;

        bottom: 0;
        transform: translateY(100%);
        .display-off();
        transition: @display-transition;

        &-item {
            .display-off();
            transition: opacity @animation-time_default @animation-timing-custom, visibility @animation-time_default @animation-timing-custom;

        }

        .main-menu-link {
            color: @main-color-inverse;

            &::after {
                content: none;
            }

            &:hover,
            &_active {
                color: @main-color;
            }
        }
    }

    &-link {
        text-decoration: none;
        position: relative;
        color: @main-color-inverse;
        transition: color @animation-time_default / 2;

        span {
            display: inline-block;
            transform-origin: 0 50%;
            transition: none;
        }

        /*&:hover {
            color: @main-color-inverse;
        }*/
    }

    &-is-scrollable {
        .container.scroll-sign {
            .icon {
                .display-on();
            }
        }
    }
}

#mainMenuContainer {
    min-height: 100vh;
    box-sizing: border-box;
    //background-image: url('../img/main-menu-bg.png');
    //background-attachment: fixed;
    //background-position: center -200px;
    //background-repeat: no-repeat;
    position: relative;
    transform: translateZ(0);

    .display-off();
    transition: opacity @animation-time_default / 8 ease, visibility @animation-time_default / 8 ease;

    &::before,
    &::after {
        content: ' ';
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        height: 10px;
        background: #c84c25;
        box-shadow: 0px 0px 50px 50px #c84c25;
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }
}

.main-menu-opened {
    .header.on-scroll {
        background-color: transparent!important;
        padding-top: 30px;

        .logo {
            height: 80px;
            width: 152px;
        }
    }

    &.agibalov-biography .header .nav {
        margin-right: -13px !important;
    }

    #mainMenuContainer {
        .display-on();
        transition: opacity @animation-time_default / 2 ease 2 * @animation-time_default, visibility @animation-time_default / 2 ease 2 * @animation-time_default;
    }

    .main-menu {
        height: 100vh;
        width: 100vw;
        // left: 0;
        .display-on();
        transition: opacity @animation-time_default / 2 ease, visibility @animation-time_default / 2 ease;

        &-bg {
            &-scene {
                .display-on();
                transition: opacity @animation-time_default / 2 ease 2 * @animation-time_default, visibility @animation-time_default / 2 ease 2 * @animation-time_default;
            }
        }

        &::before {
            animation: menuOpenAnimation 2s;
            width: 300vw;
            height: 300vw;
            top: -100vw;
            right: -100vw;
            border-radius: 50%;
            //top: 10vh;
            //bottom: -10vh;
            //left: 0;
            // width: 50vw;
            //  transform: skew(14deg) translateX(-50%);
            // border-radius: 0;
            //  transition: transform .8s cubic-bezier(0, 0, .755, 1.65);
            // margin-left: -50vw;
            // transform: rotate(-90deg);
            //  transform: skew(-14deg) translateX(0);
        }
    }

    .container.scroll-sign {
        .display-on();
        transition: opacity @animation-time_default / 2 ease 2 * @animation-time_default, visibility @animation-time_default / 2 ease 2 * @animation-time_default;
    }
}

.container.scroll-sign {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: @min-width;
    margin: 0 auto;
    height: 56px;
    min-height: 0;
    z-index: 3;
    .display-off();
    transition: opacity @animation-time_default / 8 ease, visibility @animation-time_default / 8 ease;

    .icon {
        vertical-align: top;
        .display-off();
        filter: contrast(3900%);
        transition: @display-transition;
    }
}


@keyframes menuOpenAnimation {
    0% {
        width: 0;
        height: 0;
        border-radius: 50%;
    }

    100% {
        width: 300vw;
        height: 300vw;
        top: -100vw;
        right: -100vw;
        border-radius: 50%;

    }

    /*100% { width: 100vw;
        height: 100vh;
        border-radius: 0;}*/
}

@keyframes menuCloseAnimation {
    0% {
        width: 300vw;
        height: 300vw;
        top: -100vw;
        right: -100vw;
    }

    70% {
        width: 50vw;
        height: 50vw;
        top: -100vw;
        right: -100vw;
    }

    100% {
        width: 0;
        height: 0;
        top: 0px;
        right: 0px;

    }

    /*100% { width: 100vw;
        height: 100vh;
        border-radius: 0;}*/
}