@import "fonts";
@import "normalize";  
.page-404 {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    .container {
        width: 1366px;
        margin: 0 auto;
        display: flex;
        font-family: "FuturaBook";
        color: #333;
        

        .text {
            width: 505px;
            text-align: center;

            h2 {
                font-family: "FuturaMedium";
                font-size: 120px;
                line-height: 120px;
                font-weight: bold;
                position: relative;
                display: inline-block;
                padding-right: 28px;
                margin: 0 0 30px 0;

                &::after {
                    content: '!';
                    position: absolute;
                    top: 28px;
                    right: 0;
                    color: #E35225;

                }
            }

            p {
                text-transform: uppercase;
                font-size: 36px;
                line-height: 47px;
                margin: 0;
            }
        }

        .image {
            text-align: center;
            width: 350px;
            img {
                margin: 0 0 29px 0;
            }
            a {
                text-transform: uppercase;
                text-decoration: none;
                font-size: 25px;
                line-height: 33px;
                color: #333;
                border: 1px solid #333;
                padding: 1px 29px;
            }
        }
    }
}