.agibalov-intro-page {
    .header {
        color: #fff;// @main-color-disabled;
        &.on-scroll.header-scrolled {
            background-color: rgba(255,255,255,0.7);
            color: #333;
            .logo {
                &-normal {
                    .display-on();
                }
    
                &-menu-opened {
                    .display-off();
                }
    
                &-agibalov {
                    .display-off();
                }
            }
            .search {
                &-block {
                    &::after {
                        border-color:#333;
                    }
                    &:hover {
                        &::after {
                            border-color: @main-color-disabled;
                        }
                    }
                }
    
                &-input {
                    color: #333;
                }
    
                &-toggle-btn {
                    background: rgba(255, 255, 255, 0);
    
                    &::before,
                    &::after {
                        background-color: #333;
                    }
    
                    &:hover {
                        &::before,
                        &::after {
                            background-color: @main-color-disabled;
                        }
                    }
    
                }
            }
            .nav-about {
                .navAboutLink(#333 , #C5C8CC)
            }
            .nav-lang {
                .icon {
                    filter: none;
                }
    
                .nav-link:hover {
                    color: #333;
                }
            }
            .hamburger {

                &-inner,
                &-inner:after,
                &-inner:before {
                    background-color: #333;
                }
            }
        }
        .logo {
            &-normal {
                .display-off();
            }

            &-menu-opened {
                .display-off();
            }

            &-agibalov {
                .display-on();
            }
        }

        .search {
            &-block {
                &::after {
                    border-color:#fff;
                }
                &:hover {
                    &::after {
                        border-color: @main-color-disabled;
                    }
                }
            }

            &-input {
                color: @main-color-disabled;
            }

            &-toggle-btn {
                background: rgba(255, 255, 255, 0);

                &::before,
                &::after {
                    background-color: #fff;
                }

                &:hover {
                    &::before,
                    &::after {
                        background-color: @main-color-disabled;
                    }
                }

            }
        }
        .nav-about {
            .navAboutLink(#fff , @main-color-disabled)
        }
        .nav-lang {
            .icon {
                filter: invert(100%) contrast(100%);
            }

            .nav-link:hover {
                color: @main-color-disabled;
            }
        }

        .hamburger {

            &-inner,
            &-inner:after,
            &-inner:before {
                background-color: #fff;
            }

            &:hover {

                .hamburger-inner,
                .hamburger-inner:after,
                .hamburger-inner:before {
                    background-color: @main-color-disabled;
                }
            }
        }
    }
    .main-menu {
        &::before {
            border: 1px solid #fff;
            box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.3);
        }
    }
    .intro-header {
        &-wrapper {
            padding-top: 105px;
            margin-bottom: 90px;
            
            .container {
                width: 877px + 2 * 25px;
                display: flex;
            }
        }

        &-bg {
            height: 600px;
            background: #C84C25 url('../img/agibalov-intro-bg.png') center center no-repeat;
            position: absolute;
            width: 100%;
            top: 0;
            z-index: -1;
        }
    }

    .intro-content {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 100px;
        &-wrapper {
            .container {
                width: 877px + 2 * 25px;
            }
        }

        p {
            margin: 0 0 35px 0;
            color: #5B5B5B;
        }
        h3 {
            text-transform: uppercase;
            font-family: "FuturaBook";
            font-size: 25px;
            line-height: 33px;
            font-weight: normal;
            margin: 0 0 17px 0;
        }
        iframe {
            margin: 0 0 35px 0;
        }
    }

    .person-intro {
        &-header {
            color: #fff;
        }
        &-info {
            padding-left: 55px;
            padding-top: 197px;
        }
        &-photo {
            width: 400px;
            height: 530px;
            margin-left: -25px;
            box-shadow: 2px 2px 6px 0 rgba(0,0,0,0.5);
        }
        &-type{
            font-family: "FuturaBook";
            font-size: 22px;
            line-height: 29px;
            margin: 0 0 40px 0;
        }
        &-firstname{
            font-size: 65px;
            line-height: 60px;
            font-weight: bold;
            margin: 0 0 40px 0;
        }
        &-lastname{
            font-size: 65px;
            line-height: 60px;
            font-weight: bold;
            margin: 0 0 0 0;
        }
        &-dates{
            font-family: "FuturaBook";
            font-size: 25px;
            line-height: 33px;
            margin: 0 0 0 0;
        }
    }
}